server.port=8083
# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=books_admin
spring.datasource.password=books123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver